;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/segula/Desktop/ava/achitecture_ws/src/smart_sensor/message_project_s/package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "delphi_esr_msgs")
(ros::load-ros-package "delphi_srr_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "mobileye_560_660_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "radar_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "shape_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "message_project_s")
